<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Vertical</title>
    <style>
        /* Estilize o menu aqui */
        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            margin: 0;
            padding: 0;
        }

        .menu li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s;
        }

        .menu li a:hover {
            background-color: #555;
            color: #fff;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="url1.html">Botão 1</a></li>
        <li><a href="url2.html">Botão 2</a></li>
        <li><a href="url3.html">Botão 3</a></li>
        <li><a href="url4.html">Botão 4</a></li>
        <li><a href="url5.html">Botão 5</a></li>
    </ul>
    <a href="http://www.dnetvpn.site/tela/inicial/baixar/apps.html" target="_blank" class="botao-voltar">Voltar à Tela Inicial</a> 
</body>
</html>
